"tiny":{
	"badger":{
		"ac":11,
		"hp":"1d4+1",
		"perc":11,
		"stealth":10,
		"parts":["hide scraps":"1d4","tiny meat":"1d4"]
		},
	"bat":{
		"ac":12,
		"hp":"1d4-1",
		"perc":11,
		"stealth":12,
		"parts":["]
		},
	"badger":{
		"ac":11,
		"hp":"1d4+1",
		"perc":11,
		"stealth":10,
		"parts":["hide scraps":"1d4","tiny meat":"1d4"]
		},
	"badger":{
		"ac":11,
		"hp":"1d4+1",
		"perc":11,
		"stealth":10,
		"parts":["hide scraps":"1d4","tiny meat":"1d4"]
		},
	"badger":{
		"ac":11,
		"hp":"1d4+1",
		"perc":11,
		"stealth":10,
		"parts":["hide scraps":"1d4","tiny meat":"1d4"]
		},
	"badger":{
		"ac":11,
		"hp":"1d4+1",
		"perc":11,
		"stealth":10,
		"parts":["hide scraps":"1d4","tiny meat":"1d4"]
		},
	"badger":{
		"ac":11,
		"hp":"1d4+1",
		"perc":11,
		"stealth":10,
		"parts":["hide scraps":"1d4","tiny meat":"1d4"]
		},
	"badger":{
		"ac":11,
		"hp":"1d4+1",
		"perc":11,
		"stealth":10,
		"parts":["hide scraps":"1d4","tiny meat":"1d4"]
		},
	
	
